{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@nuxt/eslint": "^0.5.7",
    "@nuxt/icon": "^1.5.1",
    "@nuxt/ui": "^2.18.4",
    "@nuxtjs/i18n": "^8.5.3",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@vercel/kv": "^2.0.0",
    "lodash-es": "^4.17.21",
    "nuxt": "^3.13.2",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@iconify-json/game-icons": "^1.2.0",
    "@iconify-json/ph": "^1.2.0",
    "@vueuse/core": "^11.1.0",
    "@vueuse/nuxt": "^11.1.0",
    "prettier": "3.3.3",
    "unenv": "^1.10.0"
  }
}
